REACT_APP_API_KEY = 'AIzaSyAyzOmsfLcgVd49wyy-WivENfoYnyGiUQA'
REACT_APP_AUTH_DOMAIN = 'lion444-3a468.firebaseapp.com'
REACT_APP_PROJECT_ID = 'lion444-3a468'
REACT_APP_STORAGE_BUCKET = 'lion444-3a468.firebasestorage.app'
REACT_APP_MESSAGING_SENDER_ID = '501857969195'
REACT_APP_APP_ID = '1:501857969195:web:c86b453f7918b9f8b7766e'
REACT_APP_MEASUREMENT_ID = 'G-NEKD1KEF11'
REACT_APP_BOT_TOKEN = '7598358209:AAHsWC9y9Mz-AkNiuNtIdv29aZ67XApxaf8'
REACT_APP_PROJECT_SYMBOL = 'LIONS'
REACT_APP_PROJECT_NAME = 'LIONS'
REACT_APP_PROJECT_NAME_SMALL = 'LIONS'